# :: set this to 'production' for a production build
NODE_ENV=

# :: set this to the AWS region you want to deploy to (e.g. ap-southeast-1)
AWS_REGION=

# --------------------------------------------------------------------------------------
# The following env variables are used by the CDK Pipelines configuration,
# if you choose to deploy the application using CDK Pipelines.
#
# For more information:
# https://docs.aws.amazon.com/cdk/api/latest/docs/pipelines-readme.html
# --------------------------------------------------------------------------------------

PIPELINES_OAUTH_TOKEN_NAME=
PIPELINES_SOURCE_OWNER=
PIPELINES_SOURCE_REPOSITORY=
PIPELINES_SOURCE_BRANCH=
